import org.checkerframework.checker.nullness.qual.Nullable;

package org.hibernate.sql.ast.tree.expression;

class ColumnReference {
    void appendReadExpression(SqlAppender appender, @Nullable String qualifier);
}

package org.hibernate.type.descriptor.java;

class JavaType<T> {
    @Nullable <X> X unwrap(T value, Class<X> type, WrapperOptions options);
    @Nullable <X> T wrap(X value, WrapperOptions options);
}

package org.hibernate.type.descriptor.jdbc;

class BasicExtractor {
    @Nullable J doExtract(ResultSet rs, int paramIndex, WrapperOptions options) throws SQLException;
    @Nullable J doExtract(CallableStatement statement, int index, WrapperOptions options) throws SQLException;
    @Nullable J doExtract(CallableStatement statement, String name, WrapperOptions options) throws SQLException;
}
